<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>next</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Akronim&display=swap');
html {
  background:  url(https://media.giphy.com/media/xL7PDV9frcudO/giphy.gif) no-repeat center fixed;
  background-size: cover;
}
h5
{font-family: "Raleway", Arial, Helvetica, sans-serif}
h1{
  font-family: 'Advent Pro', sans-serif;
  font-size: 6vw;
  margin: 2vw 5vw;
  color: black;
}
h2
{
font-family: 'Akronim', sans-serif;
  font-size: 4vw;
  margin: 3vw 5vw;
  color: purple;
}
body {
    height: 100%;
    width: 100%;
}

p{
  font-family: 'Lobster', cursive;;
  font-size: 4vw;
  color: black;
}
.container {
  position: relative;
  width: 150;
}

.image {
  display: block;
  width: 150;
  height: 100;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100;
  width: 150;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<h1>ReMEMEber &trade;</h1>
<hr>
<h2>HAVE YOUR QUEST FOR A NEW MEME INTENSIFIED?</h2>
<hr>
<br>
<br>
<br>
<section>
  <img class="mySlides" src="https://pluspng.com/img-png/meme-png-me-gusta-meme-png-png-image-997.png" style="width:20.35%">
  <img class="mySlides" src="https://pluspng.com/img-png/meme-png-coolface-trollface-meme-512.png" style="width:21%">
  <img class="mySlides" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4a243a29-186e-46e2-b5fd-3581c92b8930/dcxu6pa-5d6745bc-1fc8-4550-bcad-7fdba59e2727.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNGEyNDNhMjktMTg2ZS00NmUyLWI1ZmQtMzU4MWM5MmI4OTMwXC9kY3h1NnBhLTVkNjc0NWJjLTFmYzgtNDU1MC1iY2FkLTdmZGJhNTllMjcyNy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.3y58HPfHQio7Dwmyk_N6NRVjpflKeZN4XOS6tB_0TmA" style="width:28.50%">
 <img class="mySlides" src="https://www.pngmart.com/files/11/Angry-Face-Meme-PNG-HD.png" style="width:36.25%">
 <img class="mySlides" src="https://i.ya-webdesign.com/images/mother-of-god-meme-png-8.png" style="width:21%">
 <img class="mySlides" src="https://www.pngkit.com/png/full/150-1501806_more-like-awww-yeah-meme-aww-yeah-meme.png" style="width:35%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>
<br>
<br>
<br>
<p>We are a company incepted to introduce you to an entertaining
meme world.Our objective is to help you create a new zeal which has the capacity
to evoke immense laughter.<br>
<br>
NO BOOKS TO READ, ONLY MEMES TO FEED!!!!!
<br><br>
Move on the next page to get an idea of what we try to concieve.</p>
<br>
<br>
<div class="container">
<a href="https://www.google.com">
<img src="https://www.pngrepo.com/download/95876/curved-right-arrow.png" class="image">
<div class="overlay">
    <div class="text"><a href="https://www.google.com">click to meme</a></div>
  </div>
</div>
<br>
<br>
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
</body>
</html>
